input {
    twitter {
        consumer_key => "rW9aJU2MdJ6COicifpjVJIEDU"
        consumer_secret => "5EvJT9GBLqyrCViQD3OJYrOhYedJUvkXtOkyY4qZrZMc0Uw6pO"
        oauth_token => "522628850991177728-yBz7RtVVo8h6iYwp6Gam7PGX3uHOgf"
        oauth_token_secret => "A88Kx2YQKPLQ8cFg6eKe4VvdhCfYvns1iV8EAJ4h0a0fn"
        keywords => [ "Coronavirus", "COVID-19" ]
        languages => [ "en-US" ]
    }
}
filter {
  sentimentalizer {
    source => "message"
  }
}
output {
    elasticsearch { 
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "changeme"
        index => "twitter"
        document_type => "tweet"
    }
    stdout {codec => rubydebug }
}
